{
  "name": "functionTest",
  "version": "0.1.0",
  "description": "function test for res_config_mongodb and cdr_mogngodb",
  "scripts": {
    "test": "make"
  },
  "author": "KINOSHITA minoru",
  "license": "The MIT License (MIT)",
  "devDependencies": {
    "ari-client": "~0.5.0",
    "async": "~1.5.2",
    "chai": "~3.5.0",
    "lodash": "~4.6.1",
    "mocha": "~2.4.5",
    "mongodb": "~2.1.7",
    "sip.js": "~0.7.3"
  }
}
